$primary:       rgb(190, 32, 46);
$secondary:     rgb(179, 175, 172);
$success:       rgba(75,175,7, 1);
$background:    rgba(250, 251, 252, 1);
$info:          rgb(225, 233, 214);
$warning:       rgba(201,169,56, 1);
$danger:        rgba(201,73,73, 1);
$light:         rgb(230, 230, 230);
$dark:          rgba(1, 1, 1, 1);


#users-with-badge {
    background-color: red;
}
#makesfStats {
    h1 {
        text-align: center;
        margin-top: 40px;
    } 
    h2 {
        margin-top: 40px;
    }
    .loading {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sign-ins-by-user {
       
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .user {
            margin: 20px;
            
            width: 300px;
            border: 1px solid $light;
            .top-card {
                display: flex;
                flex-direction: row;
                .user-avatar {
                    width: 100px;
                    
                    margin: 10px;
                    border-radius: 50%;
                    background-color: $light;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .user-meta {
                    width: 100%;
                    h3.name {
                   
                    }
                    .user-signins {
                        font-size: 4em;
                        text-align: center;
                        display: inline-block;
                        margin: 10px 0;
                    }
                }
            }
            
            .areas {
                margin: 10px;
                width: 100%;
                ul {
                    list-style: inherit;
                    padding: 0;
                    margin-left: 20px;
                    li {
                        margin: 0;
                        margin-bottom: 0 !important;
                        padding: 0;
                    }
                }
            }
            
        }
    }
} 

#makesfSchedule {
    .day-container {
        overflow-x: scroll;
        h2 {
            text-align: center;
            font-size: 3em;
            margin-top: 30px;
        }
        .daily-signins {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            .signin {
                padding: 10px;
                flex-grow: 1;
                margin-right: 10px;
                background: linear-gradient(to bottom, rgb(163, 199, 238), rgba(150, 204, 222, 0));
                h3.name {
                    margin: 0;
                    
                }
                .time {

                }
                ul.badges {
                    list-style: none;
                    padding: 0;
                    margin: 10px 0;
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        margin-right: 5px;
                        padding: 5px;
                        border: 1px solid $light;
                        border-radius: 5px;
                        &:last-child {
                            margin-right: 0;
                        }
                    } 
                }
                &:hover {
                    background: linear-gradient(to bottom, rgb(163, 199, 238), rgba(163, 199, 238, 0.5));
                }
            }
        }
    }
    
}
.heatmap {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1.5em, auto));
    grid-template-columns: repeat(25, 1fr);
    .hour-label-row, .day-label-row {
        display: contents; // Let children participate in grid
    }
    .corner-cell {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background: none;
    }
    .hour-label {
        text-align: center;
        font-weight: bold;
        font-size: 0.8em;
        grid-row: 1;
    }
    .day-label {
        text-align: right;
        font-weight: bold;
        padding-right: 0.5em;
        grid-column: 1 / 2;
    }
    .day {
        display: contents; // Let .hour be direct grid children
        .hour {
            // Each .hour will fill one cell
            min-width: 0;
            min-height: 0;
            text-align: center; 
            font-size: 0.8em;
            padding: 2px;
            margin: 1px;
            border: 0.5px solid $light;
            
        }
        &.day-label {
            font-weight: bold;
            text-align: right;
            white-space: nowrap;
            font-size: 0.8em;
        }
    }
}